# mindfuldarkness

./: CHANGELOG.md  README.md  gradle.properties
1.18/: gradle.properties
1.18.2/Common/src/main/java/fuzs/mindfuldarkness/config/: ClientConfig.java
1.18.2/Forge/src/main/java/fuzs/mindfuldarkness/data/: ModLanguageProvider.java
1.18/Common/src/main/java/fuzs/mindfuldarkness/client/: MindfulDarknessClient.java
1.18/Fabric/src/main/java/fuzs/mindfuldarkness/: MindfulDarknessFabric.java
1.18/Forge/src/main/java/fuzs/mindfuldarkness/: MindfulDarknessForge.java
1.20/: CHANGELOG.md  gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/mindfuldarkness/: MindfulDarkness.java
1.20.1/Common/src/main/java/fuzs/mindfuldarkness/client/: MindfulDarknessClient.java
1.20.1/Common/src/main/resources/: mindfuldarkness.common.mixins.json
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/resources/: common.mixins.json  mindfuldarkness.accesswidener
1.20.4/NeoForge/src/main/java/fuzs/mindfuldarkness/: MindfulDarknessForge.java
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/resources/: common.mixins.json
1.21.10/: gradle.properties
1.21.10/Common/src/main/java/fuzs/mindfuldarkness/client/gui/components/: NewTextureSliderButton.java
1.21.10/Common/src/main/java/fuzs/mindfuldarkness/client/handler/: DaytimeMenuHandler.java
1.21.10/Common/src/main/java/fuzs/mindfuldarkness/client/packs/resources/: ColorChangingResourceHandler.java
1.21.10/Common/src/main/resources/assets/mindfuldarkness/lang/: ru_ru.json
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/mindfuldarkness/: MindfulDarkness.java
1.21.11/Common/src/main/resources/: architectury.common.json  mindfuldarkness.accesswidener
1.21.7/: CHANGELOG.md  gradle.properties
1.21.7/Common/src/main/resources/: common.mixins.json  mindfuldarkness.accesswidener
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/mindfuldarkness/: MindfulDarkness.java
1.21.9/: gradle.properties
Common/src/main/java/fuzs/mindfuldarkness/: MindfulDarkness.java
Common/src/main/java/fuzs/mindfuldarkness/client/: MindfulDarknessClient.java
Common/src/main/java/fuzs/mindfuldarkness/config/: ClientConfig.java
Common/src/main/java/fuzs/mindfuldarkness/util/: HSPConversionUtil.java  RGBBrightnessUtil.java
Common/src/main/resources/: mindfuldarkness.common.mixins.json
Fabric/src/main/java/fuzs/mindfuldarkness/: MindfulDarknessFabric.java
Fabric/src/main/java/fuzs/mindfuldarkness/client/: MindfulDarknessFabricClient.java
Fabric/src/main/resources/: mindfuldarkness.fabric.mixins.json
Forge/src/main/java/fuzs/mindfuldarkness/: MindfulDarknessForge.java
Forge/src/main/java/fuzs/mindfuldarkness/client/: MindfulDarknessForgeClient.java
Forge/src/main/java/fuzs/mindfuldarkness/data/: ModLanguageProvider.java
run/: options.txt
(+127 files in other folders)
