org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=mindfuldarkness
modName=Mindful Darkness
modVersion=21.9.0
modAuthor=Fuzs
modDescription=Turning all the lights off! Automatic dark mode for guis; as configurable as possible.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/mindfuldarkness
modIssueUrl=https://github.com/Fuzss/mindfuldarkness/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/mindfuldarkness.json
modMavenGroup=fuzs.mindfuldarkness
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.21.9-v20
#dependenciesPuzzlesLibVersion=21.8.0
#dependenciesMinPuzzlesLibVersion=21.8.0

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852669
projectModrinthId=pzCY6C3e

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
